<center>Name: <b>Syeda Fatima<br></b>
Email: <b>syedaghulamfatimazahra@gmail.com<br></b>
Github: <b>SyedaFatima55<br></b>
Title: <b>Practice3<center/></b>

In [9]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\HP\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [10]:
import pandas as pd

In [11]:
df=pd.read_csv('data.csv')

In [12]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [13]:
%pip install pandas openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: et-xmlfile in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\HP\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [14]:
pd.read_excel('data.xlsx')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         17 non-null     object
 1   Designation  17 non-null     object
 2   Gender       17 non-null     object
 3   Age          16 non-null     float64
 4   Salary       15 non-null     float64
dtypes: float64(2), object(3)
memory usage: 812.0+ bytes

In [16]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [17]:
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [18]:
df.loc[8:12]

        Name Designation Gender    Age    Salary
8       Eman    Engineer      F   28.0   35000.0
9   Abdullah     Teacher      M   55.0       NaN
10     Mosib   professor      M   60.0   70000.0
11     Ahmed    engineer      M    NaN   90000.0
12     Ahsan     trainer      M  156.0  110000.0

In [19]:
df['Salary']

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5           NaN
6       20000.0
7      115000.0
8       35000.0
9           NaN
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [20]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [21]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [22]:
df['Designation'].isnull().sum()

np.int64(0)

In [23]:
var=df[['Name','Designation']]
var

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [24]:
var=df[['Name','Gender','Designation']]
var

             Name Gender Designation
0         Mukhtar      M   Professor
1           Azziz      M     Teacher
2          Mohsin      M    Engineer
3   Naveed Fatima      F     Analyst
4           Babar      F    Engineer
5            Aqsa      F   Scientist
6           Rafia      F     Analyst
7           Samra      F   Scientist
8            Eman      F    Engineer
9        Abdullah      M     Teacher
10          Mosib      M   professor
11          Ahmed      M    engineer
12          Ahsan      M     trainer
13          Wajid      M     teacher
14          Naeem      M     trainer
15         Qaisar      M   professor
16          Wajid      M    Engineer

In [25]:
var=df['Salary']

In [26]:
var

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5           NaN
6       20000.0
7      115000.0
8       35000.0
9           NaN
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [27]:
var

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5           NaN
6       20000.0
7      115000.0
8       35000.0
9           NaN
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [28]:
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [29]:
df.shape

(17, 5)

In [30]:
var.loc[4:6]

4    1500000.0
5          NaN
6      20000.0
Name: Salary, dtype: float64

In [31]:
var.isnull().sum()

np.int64(2)

In [32]:
var2=df.loc[1:4,['Name','Salary']]
var2

            Name     Salary
1          Azziz    35000.0
2         Mohsin    50000.0
3  Naveed Fatima    70000.0
4          Babar  1500000.0

In [33]:
var3=df.drop(index=5)
var3

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [34]:
var3=df.drop(columns='Gender')
var3

             Name Designation    Age     Salary
0         Mukhtar   Professor   37.0   115000.0
1           Azziz     Teacher   30.0    35000.0
2          Mohsin    Engineer   29.0    50000.0
3   Naveed Fatima     Analyst   30.0    70000.0
4           Babar    Engineer   25.0  1500000.0
5            Aqsa   Scientist   22.0        NaN
6           Rafia     Analyst   29.0    20000.0
7           Samra   Scientist   26.0   115000.0
8            Eman    Engineer   28.0    35000.0
9        Abdullah     Teacher   55.0        NaN
10          Mosib   professor   60.0    70000.0
11          Ahmed    engineer    NaN    90000.0
12          Ahsan     trainer  156.0   110000.0
13          Wajid     teacher   67.0     2000.0
14          Naeem     trainer   80.0    16000.0
15         Qaisar   professor   20.0   170000.0
16          Wajid    Engineer   85.0   190000.0

In [35]:
#Deal Missing Value

In [36]:
#Data Cleaning
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [37]:
df['Age'].isnull().sum()

np.int64(1)

In [38]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [39]:
print("replace null values")
var2=df['Age'].fillna(df['Age'].median())
var2

replace null values

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11     30.0
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [40]:
var2.isnull().sum()

np.int64(0)

In [41]:
df=df.dropna(subset=['Salary'])

In [42]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [43]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         0
dtype: int64

In [44]:
df=df.dropna(subset=['Age'])

In [45]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         0
dtype: int64

In [46]:
# Filter Rows by condition
var2=df[df['Salary']>100000]
print("\nRows with salary greater than 100000")
var2

Rows with salary greater than 100000

       Name Designation Gender    Age     Salary
0   Mukhtar   Professor      M   37.0   115000.0
4     Babar    Engineer      F   25.0  1500000.0
7     Samra   Scientist      F   26.0   115000.0
12    Ahsan     trainer      M  156.0   110000.0
15   Qaisar   professor      M   20.0   170000.0
16    Wajid    Engineer      M   85.0   190000.0

In [47]:
#Sort Data
var2=df.sort_values(by='Age',ascending=True)
print("\nData sorted by age:")
var2

Data sorted by age:

             Name Designation Gender    Age     Salary
15         Qaisar   professor      M   20.0   170000.0
4           Babar    Engineer      F   25.0  1500000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
6           Rafia     Analyst      F   29.0    20000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
1           Azziz     Teacher      M   30.0    35000.0
0         Mukhtar   Professor      M   37.0   115000.0
10          Mosib   professor      M   60.0    70000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
16          Wajid    Engineer      M   85.0   190000.0
12          Ahsan     trainer      M  156.0   110000.0

In [48]:
#Sort Data
var2=df.sort_values(by='Age',ascending=False)
print("\nData sorted by age:")
var2

Data sorted by age:

             Name Designation Gender    Age     Salary
12          Ahsan     trainer      M  156.0   110000.0
16          Wajid    Engineer      M   85.0   190000.0
14          Naeem     trainer      M   80.0    16000.0
13          Wajid     teacher      M   67.0     2000.0
10          Mosib   professor      M   60.0    70000.0
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
2          Mohsin    Engineer      M   29.0    50000.0
6           Rafia     Analyst      F   29.0    20000.0
8            Eman    Engineer      F   28.0    35000.0
7           Samra   Scientist      F   26.0   115000.0
4           Babar    Engineer      F   25.0  1500000.0
15         Qaisar   professor      M   20.0   170000.0

In [49]:
#Group and Aggregate
var2=df.groupby('Designation')['Salary'].mean()
print("\nAverage Salary by designation")
var2

Average Salary by designation

Designation
Analyst       45000.0
Engineer     443750.0
Professor    115000.0
Scientist    115000.0
Teacher       35000.0
professor    120000.0
teacher        2000.0
trainer       63000.0
Name: Salary, dtype: float64

In [50]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [52]:
#Add a new column
df['Experience_level'] = ['Senior' if age > 30 else 'Junior'for age in df['Age']]
print("\nAdd a new column Experience_level:")
df

Add a new column Experience_level:

C:\Users\HP\AppData\Local\Temp\ipykernel_19292\3371995285.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Experience_level'] = ['Senior' if age > 30 else 'Junior'for age in df['Age']]

             Name Designation Gender    Age     Salary Experience_level
0         Mukhtar   Professor      M   37.0   115000.0           Senior
1           Azziz     Teacher      M   30.0    35000.0           Junior
2          Mohsin    Engineer      M   29.0    50000.0           Junior
3   Naveed Fatima     Analyst      F   30.0    70000.0           Junior
4           Babar    Engineer      F   25.0  1500000.0           Junior
6           Rafia     Analyst      F   29.0    20000.0           Junior
7           Samra   Scientist      F   26.0   115000.0           Junior
8            Eman    Engineer      F   28.0    35000.0           Junior
10          Mosib   professor      M   60.0    70000.0           Senior
12          Ahsan     trainer      M  156.0   110000.0           Senior
13          Wajid     teacher      M   67.0     2000.0           Senior
14          Naeem     trainer      M   80.0    16000.0           Senior
15         Qaisar   professor      M   20.0   170000.0           Junior
16          Wajid    Engineer      M   85.0   190000.0           Senior